spring.datasource.url=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
spring.datasource.username=infuat
spring.datasource.password=infuat_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8083
spring.jpa.hibernate.ddl-auto=update